<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <title>Document</title>
</head>
<style>
   body{
       
       margin: 0%;
       padding: 0%;
   }

    .box1{
        display: flex;
        background-color: #EFEFEF;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }
      
    .box2{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        background-color: white;
        border-radius: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 350px;       
    }

    .box3 p.p{
        display: flex;
        align-items: center;
        margin: 5px;
        background-color: white;
        height: 50px;
        width: 300px;
        border-radius: 13px;
        margin-left: 20px;
        margin-top: 10px;
    
    }

    .box3 p.p:hover{
        background-color: #EFEFEF;
    }
    .box3 ion-icon{
        margin-left: 10px;
        margin-right: 10px;
    }
.dotv{
    display: flex;
    flex-direction: row;
}

    .dot{
        height: 10px;
      width: 10px;
      background-color: red;
     border-radius: 50%;
      display: flex;
      margin: 5px;
    }
    .d2{
        height: 10px;
      width: 10px;
      background-color:  #F2B838;
     border-radius: 50%;
      display: flex;
      margin: 5px;

    }
    .d3{
        height: 10px;
      width: 10px;
      background-color: #37A848;
     border-radius: 50%;
      display: flex;
      margin: 5px;

    }

    .circle{
        
    width:5px;
    height:5px;
    border-radius:25px;
    background-color:#fdf6f7;
    background-clip:content-box;
    padding:10px;
    border:20px solid #0a0b0e;
  } 
    
    .dropdown-menu{
        
        align-items: center;
        background-color: white;
        height: 50px;
        width: 300px;
        border-radius: 13px;
        margin-left: 40px;
        
       

    }
    .button{
        background-color: inherit;
        color: inherit;
        border: none;
        
    }

    .box3 .db{
        display: flex;
        border: dotted;
        border-color: grey;
        width: 300px; 
        margin-top: 60px;
        margin-left: 20px;
        margin-bottom: 10px;
        align-content: center;
        justify-content: center;
     
    }

    .ddd{
       
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        

    }

    .ddd ion-icon{
        color: blue;
        margin-left: 40px;
        font-size: 40px;
       margin-top: 10px;
       margin-bottom: 10px;
    }
   

</style>
<body>
    <div class="box1">
        <div class="box2">
            <div class="box3">
                <div class="dotv"> 
                    <span class="dot"></span>
                    <span class="d2"></span>
                    <span class="d3"></span>

                </div>

                 <div class="circle">

                </div>

               

                <p class="p"><ion-icon name="home-outline"></ion-icon> <b> Dashboard</b></p>
                <p class="p"><ion-icon name="person-outline"></ion-icon>  <b> Audience</b><ion-icon name="chevron-down-outline"></ion-icon></p>
                <p class="p"><ion-icon name="folder-outline"></ion-icon>  <b>Posts</b> </p>
                <p class="p"><ion-icon name="calendar-outline"></ion-icon>  <b>Schedules</b> </p>
               
                   <div class="dropdown is-hoverable">
                      <div class="dropdown-trigger">    
                          <p class="p" ><ion-icon name="pie-chart-outline"></ion-icon> 
                            <button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
                                 <b>Income</b>
                            </button>
                            <ion-icon name="chevron-down-outline"></ion-icon>
                           </p> 
                      </div>
                      <div class="dropdown-menu"  id="dropdown-menu" role="menu">
                          <div class="dropdown-content">
                              
                            <a href="#" class="dropdown-item">
                               <b> Earnings</b>   <ion-icon name="chevron-forward-outline"></ion-icon>
                            </a>
                              
                         
                            <a class="dropdown-item">
                               <b>Refunds</b>  <ion-icon name="chevron-forward-outline"></ion-icon>
                            </a>
                            <a href="#" class="dropdown-item">
                              <b>Declines</b>  <ion-icon name="chevron-forward-outline"></ion-icon> 
                            </a>
                            <a href="#" class="dropdown-item">
                               <b> Payouts</b> <ion-icon name="chevron-forward-outline"></ion-icon>
                            </a>
                          </div>
                      </div>
                    </div> 

                <p class="p"><ion-icon name="calendar-outline"></ion-icon><b>Promote</b> </p> 
                
                
                <div class="db">
                <div class="ddd">
                    <p><ion-icon name="add-circle-outline"></ion-icon></p>
                    <p><b>Upload new image</b></p>
                    <p>Drag and drop</p>
                    

                     
                    
 
                </div>
                </div>


            </div>
        </div>
         

        


    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>